OPENAI_API_KEY=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
MODEL_NAME=mistral
EMBEDDING_MODEL=nomic-embed-text